
    <!DOCTYPE HTML><html>
    <head>
        <meta charset="utf-8">
      <title>ESP Web Server</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <style>
        html {
            font-family: Arial; 
            display: inline-block; 
            text-align: center;
            margin: 0px auto;
        }
        h2 { font-size: 3.0rem; }
        p { font-size: 3.0rem; }
        .units { font-size: 1.2rem; }
        .dht-labels{
          font-size: 1.5rem;
          vertical-align:middle;
          padding-bottom: 15px;
        }
        .button {
        display: inline-block;
        background-color: #025f7e;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 16px 40px;
        text-decoration: none;
        font-size: 30px;
        margin: 2px;
        cursor: pointer;
        }
        .mode {
        display: inline-block;
        background-color: #00f7ff;
        border: none;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        padding: 16px 40px;
        text-decoration: none;
        font-size: 30px;
        margin: 2px;
        cursor: pointer;
        }   
      </style>
    </head>
    <body>
      <h2>Bật đèn</h2>
      <!-- <p>
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
        <span class="dht-labels">Nhiệt độ</span> 
        <span id="temperature">%TEMPERATURE%</span>
        <sup class="units">&deg;C</sup>
      </p>
      <p>
        <i class="fas fa-tint" style="color:#00add6;"></i> 
        <span class="dht-labels">Độ ẩm</span>
        <span id="humidity">%HUMIDITY%</span>
        <sup class="units">&percnt;</sup>
      </p> -->
      <!-- <p><a href="/auto"><button class="mode">AUTO</button></a></p> -->
      
      <p><a href="/manual/on"><button class="button">ON</button></a></p>
      <p><a href="/manual/off"><button class="button">OFF</button></a></p>
    </body>
    <script>
    setInterval(function ( )
    {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("led").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/led", true); 
      xhttp.send();
    }, 1000 ) ;
    
    // setInterval(function ( ) {
    //   var xhttp = new XMLHttpRequest();
    //   xhttp.onreadystatechange = function() {
    //     if (this.readyState == 4 && this.status == 200) {
    //       document.getElementById("humidity").innerHTML = this.responseText;
    //     }
    //   };
    //   xhttp.open("GET", "/humidity", true);
    //   xhttp.send();
    // }, 1000 ) ;
    </script>
    </html>