; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	; esphome/ESPAsyncWebServer-esphome@^3.3.0
	; bblanchon/ArduinoJson@^7.4.1
	; adafruit/DHT sensor library@^1.4.6
	; dfrobot/DFRobotDFPlayerMini@^1.0.6
	; adafruit/RTClib@^2.1.4
	; tzapu/WiFiManager@^2.0.17
monitor_speed = 115200
